<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>airobot-check-in-gateway-parent</artifactId>
        <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.monitoring</groupId>
            <artifactId>commons-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.tracking</groupId>
            <artifactId>tracking-api-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>
    </dependencies>
    
</project>
