# airobot-check-in-gateway

./: .gitignore  CODEOWNERS  README.md  airobot_gateway.postman_collection.json  checkstyle-suppressions.xml  docker-compose.yml  generate-docker-compose-file  pom.xml  secrets.conf
application/: pom.xml
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/: ApplicationModuleBindings.java  JeeServiceLocator.java  JeeServiceProvider.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/availability/: AvailabilityInboundPort.java  AvailabilityUseCase.java  GetAvailabilityUseCase.java  GetAvailabilityUseCaseImpl.java  InvalidAvailabilityRequestException.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/outboundport/: AirobotOutboundPort.java  BoardingPassOutboundPort.java  CheckInOutboundPort.java  DeleteCheckInOutboundPort.java  GenerateReferenceIdOutboundPort.java  GetAvailabilityOutboundPort.java  GetCheckInOutboundPort.java  GetCheckInStatusOutboundPort.java  RequestCheckInOutboundPort.java  SaveCheckInOutboundPort.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/request/: CreateCheckInUseCase.java  CreateCheckInUseCaseImpl.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/status/: BoardingPassIdMapper.java  GetCheckInStatusUseCase.java  GetCheckInStatusUseCaseImpl.java  ItineraryCheckInNotFoundException.java  ProviderRequestNotFoundException.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/domain/: ApplicationModuleBindings.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/domain/availability/: GetAvailabilityUseCase.java  GetAvailabilityUseCaseImpl.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/domain/outboundport/: GetAvailabilityOutboundPort.java  RequestCheckInOutboundPort.java  SaveCheckInOutboundPort.java
application/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/domain/request/: CreateCheckInUseCase.java  CreateCheckInUseCaseImpl.java
application/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/: ApplicationModuleBindingsTest.java
application/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/: CheckInTestObjectMother.java
application/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/availability/: AvailabilityInboundPortTest.java  GetAvailabilityUseCaseImplTest.java
application/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/status/: GetCheckInStatusUseCaseTest.java
application/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/domain/availability/: GetAvailabilityUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/: ValidationException.java
domain/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/application/availability/: Airline.java  Airport.java  Availability.java  AvailabilityRequest.java  AvailabilityRequestBuilder.java  CheckInAvailability.java  CheckInRequirements.java  CheckInWindow.java  Document.java  DocumentRequirement.java  DocumentType.java  Section.java  (+5 more)
framework/outbound-adapter/: pom.xml
framework/outbound-adapter/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/: AirobotApiConfiguration.java  AirobotOutboundAdapter.java  AvailabilityRequestMapper.java  AvailabilityResponseMapper.java  EnumMap.java  GenerateReferenceIdOracleOutboundAdapter.java  OutboundAdapterBindings.java
framework/outbound-adapter/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/: AirobotOutboundAdapterTest.java  AvailabilityTestObjectMother.java  CreateCheckInTestObjectMother.java  OutboundAdapterBindingsTest.java  TestObjectMother.java
framework/web-app-adapter/: pom.xml
framework/web-app-adapter/src/main/resources/: log4j.properties
framework/web-app-adapter/src/main/resources/com/odigeo/commons/monitoring/: escalation-matrix.json
framework/web-app-adapter/src/main/webapp/WEB-INF/: web.xml
functional-tests/: pom.xml
functional-tests/tests-common/: pom.xml
functional-tests/tests-common/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/: Injector.java  MavenProperties.java  ServerConfiguration.java
functional-tests/tests-common/src/main/resources/container/: DataSource.properties  Dockerfile  secrets.conf
functional-tests/tests-common/src/test/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/: ServiceTest.java
functional-tests/tests-common/src/test/resources/: log4j.properties
functional-tests/tests-common/src/test/resources/com/edreamsodigeo/boardingpass/airobotcheckingateway/: service-status.feature
packaging/container/: pom.xml
packaging/container/src/main/conf/: Dockerfile
packaging/container/src/main/conf/dev/: DataSource.properties  commands.cli
packaging/container/src/main/conf/integration/: DataSource.properties
packaging/container/src/main/conf/prod/: DataSource.properties
packaging/container/src/main/conf/qa/: DataSource.properties
packaging/ear/: pom.xml
scripts-layer/: pom.xml
scripts-layer/src/assembly/: scripts-layer-configuration.xml
store-layer/: pom.xml
web-layer/: pom.xml
web-layer/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/bootstrap/: BootstrapModule.java  ContextListener.java  ServiceApplication.java
web-layer/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/dependency/: MyDependencyService.java  MyDependencyServiceModule.java
web-layer/src/main/java/com/edreamsodigeo/boardingpass/airobotcheckingateway/service/: MyService.java  MyServiceController.java
web-layer/src/main/resources/: log4j.properties
web-layer/src/main/resources/com/odigeo/commons/monitoring/: escalation-matrix.json
web-layer/src/main/webapp/WEB-INF/: web.xml
(+239 files in other folders)
