<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
    <artifactId>airobot-check-in-gateway-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <parent>
        <groupId>com.odigeo.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>5.1.0</version>
    </parent>

    <properties>
        <build.artifacts.classifier/>
        <module.name>airobot-check-in-gateway</module.name>
        <docker.image.env>dev</docker.image.env>
        <vault.url>https://vault.services.odigeo.com</vault.url>

        <commons-monitoring.version>9.4.2</commons-monitoring.version>
        <commons-rest.version>7.10.0</commons-rest.version>
        <commons-test.version>4.3.0</commons-test.version>
        <commons.logs.version>4.7.0</commons.logs.version>
        <guice.version>4.2.3</guice.version>
        <slf4j.version>[1.7.35]</slf4j.version>
        <docker.registry.url>eu.gcr.io/edo-test-resources</docker.registry.url>
        <docker.image.base.name>${docker.registry.url}/jboss-technology:3.7.0</docker.image.base.name>
        <airobot-check-in-api.version>[1.2.0]</airobot-check-in-api.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <tracking-api-client.version>[4.9.1]</tracking-api-client.version>
        <lombok.version>1.18.12</lombok.version>
        <jackson.version>[2.10.0]</jackson.version>
        <commons-uuid.version>[1.4.0]</commons-uuid.version>
    </properties>

    <modules>
        <module>domain</module>
        <module>scripts-layer</module>
        <module>application</module>
        <module>framework/web-app-adapter</module>
        <module>packaging/ear</module>
        <module>packaging/container</module>
        <module>framework/outbound-adapter</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.odigeo.maven-plugins</groupId>
                    <artifactId>scripts-utils-plugin</artifactId>
                    <version>2.0.3</version>
                </plugin>
                <plugin>
                    <groupId>com.odigeo.technology.jboss.management</groupId>
                    <artifactId>docker-jboss-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.odigeo.technology.secrets-plugin</groupId>
                    <artifactId>secrets-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.edreams.commons</groupId>
                <artifactId>edreams-commons</artifactId>
                <version>[4.8.0]</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.edreamsodigeo.boardingpass.itinerarycheckinproviderapi</groupId>
                <artifactId>itinerary-check-in-provider-api-contract</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.monitoring</groupId>
                <artifactId>commons-monitoring</artifactId>
                <version>[${commons-monitoring.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-core</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-guice</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-admin</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-test</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-faulttolerance</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-servlet</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.rest</groupId>
                <artifactId>commons-rest-ext-bootstrap</artifactId>
                <version>[${commons-rest.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>log4j-json-adapter</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>commons-trace</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.logs</groupId>
                <artifactId>commons-trace-server</artifactId>
                <version>[${commons.logs.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons.test</groupId>
                <artifactId>commons-test</artifactId>
                <version>[${commons-test.version}]</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>25.1-android</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>[${guice.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>[${guice.version}]</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>[${guice.version}]</version>
            </dependency>

            <dependency>
                <groupId>com.odigeo.commons.test</groupId>
                <artifactId>commons-test-ext-docker</artifactId>
                <version>[${commons-test.version}]</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>[1.2.17]</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.2.14.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.9.3.SP1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-guice</artifactId>
                <version>[1.2.4]</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>[1.2.4]</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.13.Final</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>flights.airobot.checkin</groupId>
                <artifactId>airobot-check-in-api-client</artifactId>
                <version>${airobot-check-in-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.tracking</groupId>
                <artifactId>tracking-api-client</artifactId>
                <version>${tracking-api-client.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.commons</groupId>
                <artifactId>commons-uuid</artifactId>
                <version>${commons-uuid.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>com/edreamsodigeo/boardingpass/airobotcheckingateway/webapp/bootstrap/**</exclude>
                                        <exclude>com/edreamsodigeo/SystemEnv.*</exclude>
                                        <!-- Make sure we exclude generated code (lombok, mapstruct) -->
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <suppressionsLocation>./checkstyle-suppressions.xml</suppressionsLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
