FILE, /apps/airobot-check-in-gateway/airobot, properties, com/edreamsodigeo/boardingpass/airobotcheckingateway/AirobotApiConfiguration.properties
ENV_VARIABLE, /db/oracle/AIROBOT_CHECKIN_GATEWAY_APP, password , APP_DB_SCHEMA_PWD_ENV_VAR
