<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
        <artifactId>airobot-check-in-gateway-parent</artifactId>
        <version>1.18.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>web-app-adapter</artifactId>
    <name>Web App Adapter</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outbound-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>commons-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>commons-trace-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.boardingpass.itinerarycheckinproviderapi</groupId>
            <artifactId>itinerary-check-in-provider-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
