datasourceName=DataSource
connectionUrl=jdbc:oracle:thin:@//oracle-01-airobot-check-in-gateway:2006/odcloudi_svc_airobot_checkin_gateway_int|jdbc:oracle:thin:@//oracle-02-airobot-check-in-gateway:2006/odcloudi_svc_airobot_checkin_gateway_int
driverClass=oracle.jdbc.OracleDriver
driverName=oracle
jndiName=java:/jdbc/AirobotCheckInGatewayDataSource
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=10
minPoolSize=1
userPassword=${env.APP_DB_SCHEMA_PWD_ENV_VAR}
userName=AIROBOT_CHECKIN_GATEWAY_APP
