<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>airobot-check-in-gateway-parent</artifactId>
        <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scripts-layer</artifactId>

    <properties>
        <releaseId/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.odigeo.maven-plugins</groupId>
                        <artifactId>scripts-utils-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate-schema-scripts</id>
                                <goals>
                                    <goal>validateScripts</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <scriptsDirPath>${project.build.outputDirectory}/com/odigeo/resources/scripts/schema
                                    </scriptsDirPath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>validate-prod-only-scripts</id>
                                <goals>
                                    <goal>validateScripts</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <scriptsDirPath>
                                        ${project.build.outputDirectory}/com/odigeo/resources/scripts/prod-only
                                    </scriptsDirPath>
                                    <ddlAllowed>false</ddlAllowed>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.odigeo.maven-plugins</groupId>
                        <artifactId>scripts-utils-plugin</artifactId>
                        <configuration>
                            <scriptsDirPath>${project.basedir}/src/main/resources/com/odigeo/resources/scripts/
                            </scriptsDirPath>
                            <module>${module.name}</module>
                        </configuration>
                        <executions>
                            <execution>
                                <id>createRelease</id>
                                <goals>
                                    <goal>createReleaseIn1Step</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
