datasourceName= DataSource
# TODO set here your integration db connection url
connectionUrl= jdbc:oracle:thin:@//integrationHost:port/serviceName
driverClass= oracle.jdbc.OracleDriver
driverName= oracle
jndiName= java:/DataSource 
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=10
minPoolSize=1
userPassword=${env.DATASOURCE_PWD}
userName=AIROBOT_CHECK_IN_GATEWAY_APP
