log4j.rootLogger=

log4j.appender.app=
log4j.appender.app.immediateFlush=
log4j.appender.app.MaxBackupIndex=
log4j.appender.app.MaxFileSize=
log4j.appender.app.append=
log4j.appender.app.File=
log4j.appender.app.layout=

log4j.logger.com.odigeo=


