<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
        <artifactId>airobot-check-in-gateway-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-container-image</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/conf</directory>
                                            <filtering>true</filtering>
                                            <include>Dockerfile</include>
                                            <include>commands.cli</include>
                                        </resource>
                                        <resource>
                                            <directory>src/main/conf/${docker.image.env}</directory>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/../ear/target/</directory>
                                            <include>${module.name}.ear</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.odigeo.technology.jboss.management</groupId>
                        <artifactId>docker-jboss-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure-standalone.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>executeCliAndGetConfigurationFile</goal>
                                </goals>
                                <configuration>
                                    <dockerImage>${docker.image.base.name}</dockerImage>
                                    <jbossHome>/opt/eap</jbossHome>
                                    <moduleName>${module.name}</moduleName>
                                    <moduleVersion>${project.version}</moduleVersion>
                                    <cliFilePath>${basedir}/target/commands.cli</cliFilePath>
                                    <datasourceDataFilePaths>
                                        <datasourceDataFilePath>${basedir}/target/DataSource.properties</datasourceDataFilePath>
                                    </datasourceDataFilePaths>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>javax.activation-api</artifactId>
                                <version>1.2.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <configuration>
                                    <repository>${module.name}</repository>
                                    <contextDirectory>${basedir}/target</contextDirectory>
                                    <buildArgs>
                                        <MODULE_NAME>${module.name}</MODULE_NAME>
                                        <MODULE_VERSION>${project.version}</MODULE_VERSION>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <repository>${docker.registry.url}/${module.name}</repository>
                                    <tag>${project.parent.version}-${docker.image.env}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <repository>${docker.registry.url}/${module.name}</repository>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
