<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
        <artifactId>airobot-check-in-gateway-parent</artifactId>
        <version>1.22.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>outbound-adapter</artifactId>
    <version>1.22.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>flights.airobot.checkin</groupId>
            <artifactId>airobot-check-in-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.boardingpass.airobotcheckingateway</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-api</artifactId>
        </dependency>
    </dependencies>

</project>